STOCK_ADRESSE = 127.0.0.1
STOCK_PORT = 13579

LANGAGE = fr
PAYS = FR

CLIENT_FENETRE_LARGEUR = 350
CLIENT_FENETRE_HAUTEUR = 520
CLIENT_FENETRE_MARGE_LARGEUR = 22
CLIENT_FENETRE_MARGE_HAUTEUR = 110
CLIENT_FENETRE_HAUTEUR_PRIX_TOTAL = 25
CLIENT_FENETRE_TICKET_LIBELLE_LARGEUR = 17
CLIENT_FENETRE_TICKET_QUANTITE_LARGEUR = 6
CLIENT_FENETRE_TICKET_PRIX_LARGEUR = 10

CAISSE_FENETRE_LARGEUR = 375
CAISSE_FENETRE_HAUTEUR = 270
CAISSE_TAILLE_SAISIE_ID_PRODUIT = 20
CAISSE_TAILLE_SAISIE_QUANTITE_PRODUIT = 10
CAISSE_TAILLE_AFFICHAGE_LIBELLE_PRODUIT = 20
CAISSE_TAILLE_AFFICHAGE_PRIX_PRODUIT = 10
CAISSE_TAILLE_AFFICHAGE_INFO_PRODUIT = 30
CAISSE_TAILLE_AFFICHAGE_PRIX_TOTAL = 30

STOCK_FENETRE_LARGEUR = 575
STOCK_FENETRE_HAUTEUR = 320
STOCK_FENETRE_MARGE_PRODUIT_LARGEUR = 37
STOCK_FENETRE_MARGE_PRODUIT_HAUTEUR = 20
STOCK_FENETRE_TICKET_ID_LARGEUR = 80
STOCK_FENETRE_TICKET_LIBELLE_LARGEUR = 250
STOCK_FENETRE_TICKET_QUANTITE_LARGEUR = 80
STOCK_FENETRE_TICKET_PRIX_LARGEUR = 100

