# Données par défaut
ADRESSE_CHAT = 127.0.0.1
PORT_CHAT = 12345
CONNEXION_TIMEOUT = 3000

# Composants de la vue Chat
FENETRE_CHAT_TITRE = Chat Felix

FENETRE_CHAT_HAUTEUR = 420
FENETRE_CHAT_LARGEUR = 320

FENETRE_CHAT_MARGE_LARGEUR = 22
FENETRE_CHAT_MARGE_HAUTEUR = 112
FENETRE_CHAT_HAUTEUR_MESSAGE = 25

FENETRE_CHAT_MESSAGE = Champ message
FENETRE_CHAT_CHAT = Champ chat



# Composants de la vue Connexion
FENETRE_CONNEXION_TITRE = Connexion Felix

FENETRE_CONNEXION_HAUTEUR = 180
FENETRE_CONNEXION_LARGEUR = 400

FENETRE_CONNEXION_MESSAGE_DEFAUT = Saisir l'adresse et le port du serveur chat.
FENETRE_CONNEXION_MESSAGE_CONNEXION = Connexion au chat @%s:%s
FENETRE_CONNEXION_MESSAGE_CONNEXION_IMPOSSIBLE = Connexion au chat @%s:%s impossible

TEXT_FIELD_SAISIE_IP = Champ de saisie d'adresse ip
TEXT_FIELD_SAISIE_PORT = Champ de saisie du port
TEXT_FIELD_MESSAGE = Champ d'affichage de message
BOUTON_CONNEXION = Bouton de connexion à Camix