ADRESSE_CHAT = 127.0.0.1
PORT_CHAT = 12345

FENETRE_CHAT_TITRE = Chat Felix

FENETRE_CHAT_HAUTEUR = 420
FENETRE_CHAT_LARGEUR = 320

FENETRE_CHAT_MARGE_LARGEUR = 22
FENETRE_CHAT_MARGE_HAUTEUR = 112
FENETRE_CHAT_HAUTEUR_MESSAGE = 25

